EnterpriseMVVM/MainWindow.xaml

<Window x:Class="EnterpriseMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price,StringFormat=C2}" Width="1*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="0,0,1,0"/>
            <Button Content="Delete All" Command="{Binding DeleteAllCommand}" Margin="0,0,-1,0" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <Label FontWeight="DemiBold">Name:</Label>
                <TextBox Text="{Binding Txtname,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                <Label FontWeight="DemiBold">Content:</Label>
                <TextBox Text="{Binding Txtcontent,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                <Label FontWeight="DemiBold">Price:</Label>
                <TextBox Text="{Binding Txtprice,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                <Button Command="{Binding AddCommand,NotifyOnValidationError=True}">Add</Button>
                <Button Command="{Binding UpdateCommand,NotifyOnValidationError=True}">Update</Button>
               

            </StackPanel>
        </Grid>

    </Grid>
</Window>
